目录:

-> A.点、向量、直线与线段相关算法.cpp
	#A1.点的定义
	#A2.向量的基本运算
	#A3.直线、线段定义
	#A4.两直线交点
	#A5.点到直线的距离
	#A6.点到线段的距离
	#A7.点在直线上的投影
	#A8.判断点是否在线段上
	#A9.线段相交判定
	#A10.两点式转一般式 Ax + By + C = 0
	#A11.判断直线和线段相交
	#A12.点的极角排序
	#A13.分治法求平面最近点对

-> B.圆相关算法.cpp
	#B1.圆的定义
	#B2.判断点在圆内
	#B3.直线与圆的交点
	#B4.线段与圆相交判定
	#B5.线段和圆的交点
	#B6.两圆交点
	#B7.两圆面积交
	#B8.把角变成0~2PI范围内
	#B9.求圆过某一点的所有切线
	#B10.求两圆的公切线
	#B11.三角形外接圆
	#B12.三角形内切圆
	#B13.过某一点与直线相切的圆
	#B14.与两条直线相切的圆
	#B15.与两圆相切的圆

-> C.多边形和凸包相关算法.cpp
	#C1.多边形定义
	#C2.多边形的有向面积
	#C3.点在多边形内判定
	#C4.多边形重心
	#C5.圆和凸多边形相交的面积
	#C6.返回圆盘是否与多边形相交
	#C7.删除平面的三点共线
	#C8.有向直线切割多边形
	#C9.求点集凸包
	#C10.判断是否是凸包
	#C11.判断圆是否在多边形内

-> D.旋转卡壳.cpp
	#D1.旋转卡壳求平面最远点对
	#D2.旋转卡壳求两个凸包的最近点对
	#D3.旋转卡壳求平面点集构成的最大三角形面积
	#D4.旋转卡壳求平面点集构成的最大四边形面积
	#D5.旋转卡壳求包围点的最小面积（周长）的矩形

-> E.半平面交.cpp
	#E1.半平面交
